{
  "name": "handrecognitiontiktok",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "dev": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaduAlbastroiu/HandRecognitionTikTok.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaduAlbastroiu/HandRecognitionTikTok/issues"
  },
  "homepage": "https://github.com/RaduAlbastroiu/HandRecognitionTikTok#readme",
  "dependencies": {
    "@tensorflow-models/handpose": "0.0.5",
    "nodemon": "^2.0.4",
    "opencv4nodejs": "^5.6.0"
  }
}
